1,1,Bogdan,Zarnescu,bibihno,19,2,Oana,Stejeroiu,oanastejeroiu,19
2,1,Bogdan,Zarnescu,bibihno,19,4,Andreea,Tamasan,andreeaifta,19
3,5,Ale,Stanciu,ssstanciu14,20,1,Bogdan,Zarnescu,bibihno,19
4,6,Andrada,Ardelean,andrada.ardelean,20,1,Bogdan,Zarnescu,bibihno,19
5,4,Andreea,Tamasan,andreeaifta,19,5,Ale,Stanciu,ssstanciu14,20
6,6,Andrada,Ardelean,andrada.ardelean,20,4,Andreea,Tamasan,andreeaifta,19
7,5,Ale,Stanciu,ssstanciu14,20,6,Andrada,Ardelean,andrada.ardelean,20
8,3,Alex,Topan,topi24,20,10,Raul,Turc,raul18,19
9,3,Alex,Topan,topi24,20,12,Darius,Sandru,dariusSandru,19
10,10,Raul,Turc,raul18,19,12,Darius,Sandru,dariusSandru,19
11,2,Oana,Stejeroiu,oanastejeroiu,19,9,Vlad,Veltan,vladut123,19
12,9,Vlad,Veltan,vladut123,19,7,Sandra,Chifor,chifor_andrada19,20
13,7,Sandra,Chifor,chifor_andrada19,20,8,Sergiu,Suciu,suciuSergiu,20
14,8,Sergiu,Suciu,suciuSergiu,20,11,Tudor,Suiu,suiu.tudor2002,20
15,11,Tudor,Suiu,suiu.tudor2002,20,13,Antonio,Stan,stanantonio,20
16,13,Antonio,Stan,stanantonio,20,14,Alexandru,Zaharia,alexZaha,20
17,14,Alexandru,Zaharia,alexZaha,20,15,Iulia,Tugui,iulia2002,19
18,15,Iulia,Tugui,iulia2002,19,2,Oana,Stejeroiu,oanastejeroiu,19